VITE_SUPABASE_PROJECT_ID="ynqqtohujvgcpfgwrqpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucXF0b2h1anZnY3BmZ3dycXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTYzNzQsImV4cCI6MjA3Mjk5MjM3NH0.BdWSxDlq_yspiuUCA9GeBGoJbdBHRK7yk_MBhHV4fWc"
VITE_SUPABASE_URL="https://ynqqtohujvgcpfgwrqpc.supabase.co"
